QSplitter {
    background: #2b323f;
}

QSplitter::handle {
	background: #3a4e6b;
	margin-left: 2px;
	margin-right: 2px;
}

QListView {
	background: transparent;
	border: 0px;
	color: rgb(220, 220, 220);
}

QLineEdit {
	background: transparent;
	border-width: 0px;
    border-style: solid;
    border-color: #76c2af;
    color: rgb(220, 220, 220);
}

Button {
	background: #3a4e6b;
	border-width: 0px;
    border-style: solid;
    color: rgb(220, 220, 220);
}

Button#Result {
	background: #e0995e;
}

Button#Clear {
    background: #e05e5e;
}

QMenu {
	background: #3a4e6b;
    color: rgb(220, 220, 220);
}